reminderApp/MainWindow.xaml

<Window x:Class="reminderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="525" >
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="163" Margin="350,20,0,0" VerticalAlignment="Top" Width="140">
			<Button Content="Просмотреть всё" Click="Button_Click" Margin="0,0,0,5">
				<Button.BorderBrush>
					<SolidColorBrush Color="#FF707070" Opacity="0.5"/>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF10CCF5" Offset="0"/>
						<GradientStop Color="#FF10CCF5" Offset="1"/>
						<GradientStop Color="White" Offset="0.47"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button x:Name="btnViewToday" Content="Просмотреть сегодня" Click="btnViewToday_Click" Margin="0,0,0,5">
				<Button.BorderBrush>
					<SolidColorBrush Color="#FF707070" Opacity="0.5"/>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF10CCF5" Offset="0"/>
						<GradientStop Color="#FF10CCF5" Offset="1"/>
						<GradientStop Color="White" Offset="0.47"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Content="Редактировать">
				<Button.BorderBrush>
					<SolidColorBrush Color="#FF707070" Opacity="0.5"/>
				</Button.BorderBrush>
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF51059" Offset="0"/>
						<GradientStop Color="#FFF51059" Offset="1"/>
						<GradientStop Color="White" Offset="0.49"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</StackPanel>
		<GroupBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="320" BorderBrush="White">
			<Border BorderBrush="#FF8DBFF1" BorderThickness="1,1,1,4" CornerRadius="10">
				<Grid Margin="1,5" >
					<Grid.RowDefinitions>
						<RowDefinition x:Name="CtrlRow" Height="40"/>
						<RowDefinition Height="{Binding ElementName=CtrlRow,Path=Height}"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<TextBox x:Name="txbSurname" TextWrapping="Wrap" HorizontalAlignment="Center" MinWidth="270" Text="Фамилия" Grid.Row="0" Cursor="Arrow" MouseUp="txbAnyEmptyText_MouseUp" GotFocus="txbAnyEmpty_onGotFocus" Margin="17,0" Width="260" FontFamily="Arial" FontSize="20"/>
					<StackPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" MinWidth="{Binding ElementName=txbSurname,Path=MinWidth}" Grid.Row="1" Orientation="Horizontal" Margin="17,0">
						<TextBox x:Name="txbName" Text="Имя" MinWidth="130" Height="auto"  Margin="0,2,0,0" MouseUp="txbAnyEmptyText_MouseUp" GotFocus="txbAnyEmpty_onGotFocus" FontFamily="Arial" FontSize="20"/>
						<TextBox x:Name="txbSecondName" Text="Отчество" Width="{Binding ElementName=txbName,Path=MinWidth}" Height="auto" Margin="10,2,0,0" MouseUp="txbAnyEmptyText_MouseUp" GotFocus="txbAnyEmpty_onGotFocus" FontFamily="Arial" MaxLines="1" MinLines="1" FontSize="20"/>
					</StackPanel>
					<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="40" Margin="5" Width="260">
						<DatePicker x:Name="dpData" Margin="0,5"  FirstDayOfWeek="Monday"/>
						<TextBox x:Name="txbHours" Width="50" Text="часы" Margin="0,5" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
						<Label Margin="0,5" FontSize="20" FontFamily="Arial">:</Label>
						<TextBox x:Name="txbMinutes" Width="50" Text="мин" Margin="0,5" FontFamily="Arial" FontSize="20" FontWeight="Bold"></TextBox>
					</StackPanel>
					<Button x:Name="btnCreate"  Width="auto" MaxHeight="40" VerticalAlignment="Bottom" Content="Создать напоминание" Margin="5" Grid.Row="3" Click="btnCreate_Click" FontFamily="Arial" FontSize="20" FontWeight="Bold">
					</Button>
				</Grid>
			</Border>
		</GroupBox>
	</Grid>
</Window>
