reminderApp/MainWindow.xaml

<Window x:Class="reminderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="163" Margin="350,20,0,0" VerticalAlignment="Top" Width="140">
			<Button Content="Button"/>
			<Button Content="Button"/>
			<Button Content="Button"/>
		</StackPanel>
		<GroupBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="230" Width="316">
			<Grid Margin="5,5,5,5" >
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="30*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="51*"/>
				</Grid.RowDefinitions>
				<Button x:Name="btnCreate"  Width="auto" MaxHeight="20" Height="274" VerticalAlignment="Bottom" Content="Создать напоминание" Margin="0,-60,0,0" Grid.RowSpan="4" Click="btnCreate_Click">
				</Button>
				<TextBox x:Name="txbSurname" TextWrapping="Wrap" HorizontalAlignment="Center" Width="auto" MinWidth="205" Text="TextBox" Grid.Row="0"/>
				<StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Grid.Row="1" Orientation="Horizontal">
					<TextBox x:Name="txbName" Text="Имя" Width="100" Margin="0,5"></TextBox>
					<TextBox x:Name="txbSecondName" Text="Отчество" Width="100" Margin="5,5,0,5"></TextBox>
				</StackPanel>
				<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<DatePicker x:Name="dpData" VerticalAlignment="Center" HorizontalAlignment="Left" FirstDayOfWeek="Monday"/>
					<TextBox x:Name="txbHours" Width="20" Text="ч"></TextBox>
					<TextBox x:Name="txbMinutes" Width="20" Text="м"></TextBox>
				</StackPanel>
			</Grid>
		</GroupBox>


	</Grid>
</Window>
