reminderClock/MainWindow.xaml

<Window x:Class="reminderClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,0">

        <GroupBox HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">

                <Button Content="Просмотреть всех" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="125"/>
                <Button Content="Дата" HorizontalAlignment="Center" Margin="5,30,0,0" VerticalAlignment="Top" Width="125" Padding="0,1,1,1"/>
                <Button Content="Просмотр по дате" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Width="125"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controls" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="340" Margin="10,10,0,0">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="264"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" Margin="10,66,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120" Margin="154,66,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Margin="288,66,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Ч" VerticalAlignment="Top" Width="45" Margin="10,94,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="м" VerticalAlignment="Top" Width="45" Margin="59,94,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="45" Margin="109,94,0,0"/>
                <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="124,168,0,0"/>

            </Grid>
        </GroupBox>



    </Grid>
</Window>
